{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "TM_Shop.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/carol/OneDrive/Documents/GitHub/Midstone/GAME211_StudentTemplate/xml/SuperTileSetShop.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/carol/OneDrive/Documents/GitHub/Midstone/GAME211_StudentTemplate/xml/TM_Shop.xml": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 22.33333333333333,
                "y": 271
            }
        },
        "C:/Users/carol/OneDrive/Documents/GitHub/Midstone/GAME211_StudentTemplate/xml/TM_Shop_Collision.xml": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 170.99999999999997,
                "y": 387.66666666666663
            }
        },
        "C:/Users/cjhou/Documents/Game Programming/Semester 3/Midstone/GAME211_StudentTemplate/xml/Mines.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/cjhou/Documents/Game Programming/Semester 3/Midstone/GAME211_StudentTemplate/xml/Mines_Test.tmx": {
            "scale": 2.045,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 261.1246943765281,
                "y": 193.8875305623472
            }
        },
        "C:/Users/cjhou/Documents/Game Programming/Semester 3/Midstone/GAME211_StudentTemplate/xml/TM_MinesLevel1.xml": {
            "scale": 1.0845833333333332,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 251.70956588551672,
                "y": 240.18440261237038
            }
        },
        "C:/Users/cjhou/Downloads/New Map.tmx": {
            "scale": 1.296,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 228.00925925925927,
                "y": 392.3611111111111
            }
        },
        "SuperTileSet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.1215,
            "scaleInEditor": 1
        },
        "SuperTileSetShop.tsx": {
            "scaleInDock": 1.3145,
            "scaleInEditor": 2
        },
        "TM_Shop.tmx": {
            "scale": 1.4229,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 122.98826340572069,
                "y": 327.85157073582116
            }
        },
        "testTileMap.tmx": {
            "scale": 0.8465725806451613,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 445.9156942129078,
                "y": 288.2210050011907
            }
        }
    },
    "last.exportedFilePath": "C:/Users/cjhou/Documents/Game Programming/Semester 3/Midstone/GAME211_StudentTemplate/xml",
    "last.externalTilesetPath": "C:/Users/carol/OneDrive/Documents/GitHub/Midstone/GAME211_StudentTemplate/Tiled",
    "last.imagePath": "C:/Users/carol/OneDrive/Documents/GitHub/Midstone/GAME211_StudentTemplate/textures",
    "map.height": 50,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 30,
    "openFiles": [
        "SuperTileSetShop.tsx",
        "SuperTileSet.tsx",
        "TM_Shop.tmx"
    ],
    "project": "testTileMap.tiled-project",
    "recentFiles": [
        "SuperTileSetShop.tsx",
        "SuperTileSet.tsx",
        "TM_Shop.tmx",
        "C:/Users/cjhou/Documents/Game Programming/Semester 3/Midstone/GAME211_StudentTemplate/xml/Mines_Test.tmx",
        "C:/Users/cjhou/Documents/Game Programming/Semester 3/Midstone/GAME211_StudentTemplate/xml/TM_MinesLevel1.xml",
        "C:/Users/cjhou/Downloads/New Map.tmx",
        "testTileMap.tmx",
        "C:/Users/carol/OneDrive/Documents/GitHub/Midstone/GAME211_StudentTemplate/xml/TM_Shop_Collision.xml",
        "C:/Users/carol/OneDrive/Documents/GitHub/Midstone/GAME211_StudentTemplate/xml/TM_Shop.xml"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
